 <html>
<head>
    <title>PHOTOS</title>
    <link rel="shortcut icon" href="asombroso.png" />
    <style>
        body {
          background-image: url("imagen.defondo.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

    /* Botón en la esquina superior derecha */
    .btn-final {
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 10px 15px;
        background-color: #6a5acd;
        color: white;
        font-family: 'Arial Black';
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        text-decoration: none;
        transition: background-color 0.3s ease;
        z-index: 1000;
    }

    .btn-final:hover {
        background-color: #483d8b;
    }

    /* Botón en la esquina inferior izquierda */
    .btn-inicio {
        position: fixed;
        bottom: 20px;
        left: 20px;
        padding: 10px 15px;
        background-color: #6a5acd;
        color: white;
        font-family: 'Arial Black';
        border-radius: 10px;
        box-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        text-decoration: none;
        transition: background-color 0.3s ease;
        z-index: 1000;
    }

    .btn-inicio:hover {
        background-color: #483d8b;
    }
</style>
</head>
<body>

    <a href="#final" class="btn-final">Ir al final</a>
    <a href="#inicio" class="btn-inicio">Ir al inicio</a>

    <!-- Marca de inicio -->
    <a name="inicio"></a>
    <br><br><br>
    <font face="GOUDY STOUT">
    <p align="center"><b><i>PHOTOS EN HTML</i></b></p>
   </font>
   <font face="ALGERIAN">
    <p align="center"><b><i>Nicol Valeria Chavarria Perea</i></b></p>
    <p align="center"><b><i><s>código:</s> 06</i></b></p>
    <p align="center"><b><i>Karoll Samantha Jara Benavidez</i></b></p>
    <p align="center"><b><i><s>código:</s> 11</i></b></p>
    </font>
    
    <br>

    <table width=100%">
        <tr>
            <td style="border: 5px solid yellow; text-align: center; vertical-align: top; width: 50%;">
                <img src="tipo.cedula.jpg" width="350" height="340">
               <font face="Forte">
                <h2 style="color: purple;">hola jejejejejeje ¿cómo están? yo estoy modo seria</h2>
                </font>
            </td>

            <td style="border: 5px solid pink; text-align: center; vertical-align: top; width: 50%;">
                <img src="sam.cedula.jpg" width="350" height="340">
             <font face="Forte">
                <h2 style="color: olive;">tengo hambre y sueño</h2>
           </font>
            </td>
        </tr>
    </table>
    <table width=100%">
        <tr>
                <td style="border: 5px solid aqua; text-align: center; vertical-align: top; width: 50%;">
                <img src="silvestre_valeria.jpeg" width="350" height="340">
               <font face="Forte">
                <h2 style="color: rgb(252, 127, 252);">
                    aqui con mi
                     <a href="index.html.html" style="color: rgb(252, 127, 252); text-decoration: underline;">mascota</a>
                  </h2>
              </font>
            </td>

            <td style="border: 5px solid green; text-align: center; vertical-align: top; width: 50%;">
                <img src="sam.congato.jpg" width="350" height="340">
                <font face="Forte">
                    <h2 style="color: fuchsia;">
                        aqui con mi gatito 
                        <a href="index...mascota.html" style="color: fuchsia; text-decoration: underline;">Silvester</a>
                    </h2>
                </font>
            </td>
            
    <table width=100%">
        <tr>
            <td style="border: 5px solid maroon; text-align: center; vertical-align: top; width: 50%;">
                <img src="foto.estudiando.jpg" width="350" height="340">
             <font face="Forte">
                <h2 style="color: navy;">haciendo que hago tareas</h2>
               </font>
            </td>

            <td style="border: 5px solid red; text-align: center; vertical-align: top; width: 50%;">
                <img src="sam.estudiando.jpg" width="350" height="340">
             <font face="Forte">
                <h2 style="color: blue;">haciendo tareas muy juiciosas</h2>
               </font>
            </td>
        </tr>
    </table>
    <table width=100%">
        <tr>
            <td style="border: 5px solid navy; text-align: center; vertical-align: top; width: 50%;">
                <img src="foto.barriendo.jpg" width="350" height="340">
             <font face="Forte">
                <h2 style="color: lime;">haciendo aseo como siempre</h2>
               </font>
            </td>

            <td style="border: 5px solid teal; text-align: center; vertical-align: top; width: 50%;">
                <img src="sam.barriendo.jpg" width="350" height="340">
              <font face="Forte">
                <h2 style="color: green;">fingiendo que barro porque no se</h2>
               </font>
            </td>
        </tr>
    </table>
    <table width=100%">
        <tr>
            <td style="border: 5px solid rgb(196, 93, 255); text-align: center; vertical-align: top; width: 50%;">
             <video width="600" height="340" controls>
              <source src="bañando.mascota.mp4" type="video/mp4">
               Tu navegador no soporta la reproducción de videos.
               </video>
           <font face="Forte">
         <p><h2 style="color: teal;">cantante profesional</p>
         </font>
            </td>
        </tr>
    </table>
    <table width=100%">
        <tr>
            <td style="border: 5px solid orange; text-align: center; vertical-align: top; width: 50%;">
                <img src="policia.jpeg" width="350" height="340">
             <font face="Forte">
                <h2 style="color: brown;">aqui con mi teniente</h2>
               </font>
            </td>

            <td style="border: 5px solid black; text-align: center; vertical-align: top; width: 50%;">
                <img src="padre.jpeg" width="350" height="340">
              <font face="Forte">
                <h2 style="color: red;">las más católicas</h2>
               </font>
            </td>
        </tr>
    </table>
    <table width=100%">
        <tr>
            <td style="border: 5px solid gold; text-align: center; vertical-align: top; width: 50%;">
                <img src="parque_simon.jpeg" width="350" height="340">
             <font face="Forte">
                <h2 style="color: black;">posando con nuestro bestie simón bolívar</h2>
               </font>
            </td>

            <td style="border: 5px solid magenta; text-align: center; vertical-align: top; width: 50%;">
                <img src="alcaldia.jpeg" width="350" height="340">
              <font face="Forte">
                <h2 style="color: salmon;">en la alcaldia municipal visitando a el alcalde wilson </h2>
               </font>
            </td>
        </tr>
    </table>

    <a name="final"></a>
</body>
</html>
